# MyReader

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: Aspose.Words.lic
app/src/androidTest/java/com/dcinspirations/bscproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcinspirations/bscproject/: BaseApp.java  HomeFragment.java  MainActivity.java  OtherFragment.java  Reader.java  Sp.java  SplashScreen.java  Splitter.java  Validation.java
app/src/main/java/com/dcinspirations/bscproject/adapters/: FileAdapter.java
app/src/main/java/com/dcinspirations/bscproject/models/: TTsSettings.java  UserDetails.java  file2.java  myfile.java  user.java
app/src/main/res/drawable/: audio2.xml  bgshape10.xml  bgshape11.xml  bgshape4.xml  bgshape5.xml  bgshape6.xml  bgshape7.xml  bgshape8.xml  bgshape9.xml  cam.xml  cut.xml  drop.xml  edit.xml  fab.xml  file.xml  gradient.xml  gradient2.xml  ic_arrow_back_black_24dp.xml  more.xml  recent.xml  seekbarshape.xml  sel_item.xml  skfill.xml  skprog.xml  skprogfill.xml  thumbimg.xml  toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_settings.xml  activity_splash_screen.xml  activity_splitter.xml  activity_validation.xml  app_bar_main.xml  cimg.xml  content_main.xml  filelayout.xml  filelayout2.xml  filelayout3.xml  filelayout4.xml  fragment_home.xml  fragment_other.xml  library.xml  nav_header_main.xml  save_details.xml  uploadlayout.xml
app/src/main/res/menu/: main2.xml  main3.xml  main4.xml  navigation.xml  popup.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/dcinspirations/bscproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
