<License>
  <Data>
    <LicensedTo>dcinpirations</LicensedTo>
    <EmailTo>dchiaha@gmail.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>190505202355</OrderID>
    <UserID>135011944</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Android via Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>879eb21e-5c07-46c3-b5c5-5f20097c2804</SerialNumber>
    <SubscriptionExpiry>20200505</SubscriptionExpiry>
    <LicenseExpiry>20190604</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2019-06-04.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>siQsmab/GsAr8akuQ+ZG1Z+5uDC/Gsi9iB3IzMPZnWxqruw0+zvoSPdfgayWcdzdhSaqj1v/v/gSHI8WTbxg8WURBE+L38zYnrfnNd6n+aMJ6/u1juzLLl+Z/bQgwaDcrFR7twWpHZeH9jafxhobRbJkxd/0vy177h7ni4Frj9U=</Signature>
</License>