<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/icongroup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/icon2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_anchor="@id/icon1"
            app:layout_anchorGravity="end|bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/doc"/>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:orientation="vertical"
        android:gravity="start">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Digital Designs"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_light"
            android:text="2 days ago, 16:04pm"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icongroup"
        android:background="@color/aux4"
        android:layout_marginTop="3dp"
        />


</android.support.constraint.ConstraintLayout>